# CrudUsuario

./: README.md
ApiFinanceira/: ApiFinanceira.csproj  Program.cs
ApiFinanceira/Controllers/: ClientesController.cs  ContaController.cs
ApiFinanceira/DTO/Clientes/: ClientesDTO.cs
ApiFinanceira/Data/: AppDbContext.cs
ApiFinanceira/Data/DTO/Base/: BaseResponseDTO.cs
ApiFinanceira/Data/DTO/Clientes/: ClientesDTO.cs
ApiFinanceira/Data/DTO/Exportacao/: ResultadoExportacao.cs
ApiFinanceira/Data/Models/: clientes.cs  conta.cs
ApiFinanceira/Models/: clientes.cs
ApiFinanceira/Services/: ClientesService.cs  ContaService.cs  ExportacaoService.cs
